1. Instalar json server con npm install -g json-server
2.Crear un archivo .json al mismo nivel que carpetas public y src y guardar el json en este archivo
3.Hacer correr el "backend" con json-server nombreArchivo.json --port 4000

{
  "productos": [
    {
      "id": 1,
      "nombre": "Jugo de Zanahoria",
      "precio": "31111"
    },
    {
      "id": 2,
      "nombre": "Jugo de Naranja",
      "precio": "1"
    },
    {
      "nombre": "Jugo de Naranja",
      "precio": "300",
      "id": 3
    },
    {
      "nombre": "Rib Eye 800g",
      "precio": "200",
      "id": 4
    },
    {
      "nombre": "Jugo de Fresa",
      "precio": "200",
      "id": 5
    }
  ]
}