import org.slf4j.Logger; 
private final static Logger logger = LoggerFactory.getLogger(JwtTokenFilter.class);


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
private Logger logger = LoggerFactory.getLogger(UsuarioService.class);

	logger.error("Error en el login: no existe el usuario '" + username + "' en el sistema");


-------------------------------------------------------------------------------------------------

import lombok.extern.slf4j.Slf4j;

@Slf4j (justo arriba de la clase)

	log.info("Notificacion recibida desde Order - {}", nombreVariable);

